<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue; /* cor das letras antes de serem visitados os sites*/
            text-decoration: none; /* tira o sublinhado das palavras*/
            font-weight: bold; /* deixa as letras em negrito */
        }

        a:visited{ /* visited é uma pseudo classe*/
            color:red; /* deixa marrom os links nao visitados*/
        }

        a:hover{
            text-decoration: underline; /* fica preto ao passar o mouse em cima e preto*/
            color: black;
        }

        a:active{
            color: blue; /* fica azul ao clicar */
        }

        .especial {
            background-color: black;
        }

        .especial::before{
            content: '☛ ';
        }

        .especial::after{
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="noopener">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="noopener" class="especial">Canal YOUTUBE</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="noopener">Site do curso em video</a></li>
    </ul>
</body>
</html>