<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(43, 55, 226);
            margin: 0px;
        }
        h1{
            color: white;
            text-align: center;
        }
        header{
            background-color: blue;
            padding: 20px;
            margin: 10px;
        }
        nav{
            background-color: rgb(255, 255, 255);
            padding: 3px;
            box-shadow: 5px 5px 4px 2px rgba(0, 0, 0, 0.658);
        }
        nav > a{
            text-decoration: none; /* tira o sublinhado nos links */
            color: blue;
            font-weight: bold;/* deixa a letra em negrito */
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: azure;
            padding: 5px;
            margin: 5px;
        }
        article{
            background-color: blue;
            padding: 10px;
        }
        article > aside{
            background-color: white;
            margin: 10px;
            text-align: center;
        }
        article > p{
            color: white;
        }
        article > h2{
            color: white;
            text-align: center;
        }
        aside > p{
            color: blue;
        }
        footer{
            background-color: blue;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre tal assunto</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo, fuga soluta esse expedita obcaecati delectus vitae facilis corporis at tempora velit porro aut! Dolor asperiores similique et provident odit.</p>
                <aside>
                    <p>Artigo escrito por Marcelo Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>