<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/* box-level */
            background-color: blue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*Simplificando as bordas
            border: 10px solid black;
            */

            padding-top: 10px; /* topo */
            padding-right: 10px; /* direita */
            padding-bottom: 10px; /* baixo */
            padding-left: 10px; /* esquerda */

            /*Simplificando o padding
            padding: 10px 10px 10px 10px; ou
            padding: 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            /*Simplificando a margin
            margin: 10px 10px 10px 10px; ou
            margin: 10px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;

            /*Simplificando outline
            outline: 5px dashed blueviolet;
            */
            
        }

        a{ /* inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1><br><br>
    <p>Parágrados também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>